default partial alphanumeric_keys
xkb_symbols "ir-parsarch" {
    name[Group1]= "Persian (ParsArch)";

    include "ir-parsarch(parsarch_part_basic)"
    include "ir-parsarch(parsarch_part_ext)"

//    include "nbsp(zwnj2nb3nnb4)"
//    include "level3(ralt_switch)"
};


//partial alphanumeric_keys
//xkb_symbols "pes_keypad" {
//    name[Group1]= "Persian-ParsArch (with Persian keypad)";
//
//    include "ir-parsarch(pes_part_basic)"
//    include "ir-parsarch(pes_part_ext)"
//    include "ir-parsarch(pes_part_keypad)"
//
//    include "nbsp(zwnj2nb3nnb4)"
//    include "level3(ralt_switch)"
//};

hidden partial alphanumeric_keys
xkb_symbols "parsarch_part_basic" {

    // Persian digits
    key <AE01> { [ Farsi_1,	exclam,		grave			] };
    key <AE02> { [ Farsi_2,	at	,	0x100066c	] };
    key <AE03> { [ Farsi_3,	0x100066b,	numbersign		] };
    key <AE04> { [ Farsi_4,	0x100fdfc,	dollar			] };
    key <AE05> { [ Farsi_5,	0x100066a,	percent			] };
    key <AE06> { [ Farsi_6,	multiply,	asciicircum		] };
    key <AE07> { [ Farsi_7,	Arabic_comma,	ampersand		] };
    key <AE08> { [ Farsi_8,	asterisk,	enfilledcircbullet	] };
    key <AE09> { [ Farsi_9,	parenright,	0x100200e		] };
    key <AE10> { [ Farsi_0,	parenleft,	0x100200f		] };

    // Persian letters and symbols
    key <AD01> { [ Arabic_tah,		Arabic_sukun,		degree		] };
    key <AD02> { [ Arabic_lam,		Arabic_hamza_above,	Arabic_hamza_below	] };
    key <AD03> { [ Arabic_zain,		Arabic_jeh,	0x13a4		] };
    key <AD04> { [ Arabic_sad,		Arabic_damma,	VoidSymbol	] };
    key <AD05> { [ Arabic_feh,		Arabic_shadda,		VoidSymbol	] };
    key <AD06> { [ Arabic_ghain,	VoidSymbol	] };
    key <AD07> { [ Arabic_heh,		Arabic_superscript_alef,		0x100202d	] };
    key <AD08> { [ Arabic_noon,		Arabic_kasra,		VoidSymbol	] };
    key <AD09> { [ Arabic_ain,		Arabic_fatha,		VoidSymbol	] };
    key <AD10> { [ Arabic_jeem,		colon,		0x100202c	] };
    key <AD11> { [ bracketright ,	braceright,		0x100202a	] };
    key <AD12> { [ bracketleft ,	braceleft,		0x100202b	] };

    key <AC01> { [ Arabic_seen,	Arabic_hamzaonwaw,	VoidSymbol	] };
    key <AC02> { [ Arabic_teh,		Arabic_theh,	VoidSymbol	] };
    key <AC03> { [ Farsi_yeh,		Arabic_hamzaonyeh,		Arabic_alefmaksura ] };
    key <AC04> { [ Arabic_beh,		Arabic_yeh,	VoidSymbol	] };
    key <AC05> { [ Arabic_ra,	    0x100066c,	0x1000671	] };
    key <AC06> { [ Arabic_dal,		Arabic_hamza,	VoidSymbol	] };
    key <AC07> { [ Arabic_alef,		Arabic_maddaonalef,	VoidSymbol	] };
    key <AC08> { [ Arabic_waw,		Arabic_hamzaonalef,		0x100fd3e	] };
    key <AC09> { [ Arabic_meem,		Arabic_tcheh,		0x100fd3f	] };
    key <AC10> { [ Arabic_keheh,	Arabic_semicolon,			semicolon	] };
    key <AC11> { [ Arabic_gaf,          Arabic_fathatan,	quotedbl	] };

    key <AB01> { [ Arabic_zah,		Arabic_kaf,		VoidSymbol	] };
    key <AB02> { [ Arabic_dad,		0x1000653,		VoidSymbol	] };
    key <AB03> { [ Arabic_qaf,		guillemotright,	VoidSymbol	] };
    key <AB04> { [ Arabic_sheen,	guillemotleft,0x1000656	] };
    key <AB05> { [ Arabic_thal,		0x100200c,		0x100200d	] };
    key <AB06> { [ Arabic_khah,		Arabic_hah,		0x100202e	] };
    key <AB07> { [ Arabic_peh,		numbersign,		ellipsis	] };
    key <AB08> { [ Arabic_comma,		comma		] };
    key <AB09> { [ period,		0x100066b,			apostrophe	] };
    key <AB10> { [ slash,		Arabic_question_mark,	question	] };

    key <TLDE> { [ 0x100200d,		division,		asciitilde	] };
    key <AE11> { [ minus,		Arabic_tatweel,		underscore	] };
    key <AE12> { [ equal,		plus,			0x1002212	] };
    key <BKSL> { [ backslash,		bar,			0x1002010	] };
};

hidden partial alphanumeric_keys
xkb_symbols "parsarch_part_ext" {

    // Persian and ASCII digits
    key <AE01> { [ Farsi_1,	exclam,		grave,			1	] };
    key <AE02> { [ Farsi_2,		at,			2	] };
    key <AE03> { [ Farsi_3,	numbersign,	numbersign,		3	] };
    key <AE04> { [ Farsi_4,	0x100fdfc,	dollar,			4	] };
    key <AE05> { [ Farsi_5,	0x100066a,	percent,		5	] };
    key <AE06> { [ Farsi_6,	multiply,	asciicircum,		6	] };
    key <AE07> { [ Farsi_7,	Arabic_comma,	ampersand,		7	] };
    key <AE08> { [ Farsi_8,	asterisk,	enfilledcircbullet,	8	] };
    key <AE09> { [ Farsi_9,	parenright,	0x100200e,		9	] };
    key <AE10> { [ Farsi_0,	parenleft,	0x100200f,		0	] };
};

